{
  "name": "recipe-fetcher",
  "version": "1.0.0",
  "description": "Tool to fetch and convert HTML content to markdown using selectors",
  "main": "convert-html.js",
  "scripts": {
    "fetch": "node fetch-recipes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jsdom": "^23.0.1",
    "playwright": "^1.56.1",
    "turndown": "^7.1.2"
  },
  "keywords": [
    "html",
    "markdown",
    "converter",
    "scraper"
  ],
  "author": "",
  "license": "MIT"
}
