{
  "name": "difficode",
  "version": "1.0.1",
  "description": "An app for tracking web page changes over time.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weitzman/difficode.git"
  },
  "author": "Moshe Weitzman",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/weitzman/difficode/issues"
  },
  "homepage": "https://github.com/weitzman/difficode",
  "engines": {
    "node": "4.2.4"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "mkdirp": "^0.5.1",
    "sync-request": "^2.1.0"
  }
}
